{"_index": 10000, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333862733, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10001, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333862783, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10002, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333862832, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10003, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333862883, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10004, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333862933, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10005, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333862985, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10006, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863033, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10007, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863084, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 10008, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863134, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10009, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863184, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10010, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863235, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10011, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863286, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10012, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863335, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 10013, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863384, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10014, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863434, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10015, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863484, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10016, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863535, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10017, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863585, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10018, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863636, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10019, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863686, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10020, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863736, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10021, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863786, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10022, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863835, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10023, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863885, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10024, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863936, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10025, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333863987, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 10026, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864037, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10027, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864086, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 10028, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864136, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 10029, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864187, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 10030, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864237, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 10031, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864287, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 10032, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864337, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 10033, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864387, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 10034, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864437, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10035, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864488, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10036, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864537, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10037, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864587, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 10038, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864637, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10039, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864687, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 10040, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864737, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10041, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864787, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10042, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864837, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10043, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864887, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10044, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864937, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10045, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333864988, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10046, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865038, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10047, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865088, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10048, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865139, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10049, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865189, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10050, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865239, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10051, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865289, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10052, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865338, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10053, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865389, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10054, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865439, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10055, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865489, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 10056, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865539, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10057, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865589, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10058, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865639, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10059, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865689, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10060, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865739, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10061, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865790, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10062, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865840, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10063, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865890, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10064, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865939, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10065, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333865990, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10066, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866055, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10067, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866090, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10068, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866140, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10069, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866190, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10070, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866241, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 10071, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866292, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10072, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866341, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10073, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866391, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10074, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866441, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10075, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866491, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10076, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866541, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10077, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866591, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10078, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866641, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10079, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866692, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 10080, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866742, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10081, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866792, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 10082, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866841, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10083, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866891, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10084, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866942, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10085, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333866992, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10086, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867042, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10087, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867092, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10088, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867142, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10089, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867192, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10090, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867242, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10091, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867293, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 10092, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867343, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10093, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867392, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10094, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867443, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10095, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867493, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10096, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867543, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10097, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867593, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 10098, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867643, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10099, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867693, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10100, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867744, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10101, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867794, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10102, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867845, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10103, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867893, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10104, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867944, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10105, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333867994, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10106, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868044, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10107, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868094, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10108, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868144, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10109, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868194, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10110, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868245, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10111, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868295, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10112, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868344, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 10113, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868395, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10114, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868445, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10115, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868495, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10116, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868545, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10117, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868595, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10118, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868645, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10119, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868695, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10120, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868746, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10121, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868796, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10122, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868846, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10123, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868896, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10124, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868947, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 10125, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333868997, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 10126, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869046, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 10127, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869096, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10128, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869146, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10129, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869196, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10130, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869247, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 10131, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869297, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": -0.804162724692526, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10132, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869398, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10133, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869448, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10134, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869497, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10135, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869547, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10136, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869597, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10137, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869649, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10138, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869698, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10139, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869749, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10140, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869802, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10141, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869849, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10142, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869898, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10143, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869949, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 10144, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333869999, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10145, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870050, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10146, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870101, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10147, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870150, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10148, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870200, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10149, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870250, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10150, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870301, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10151, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870350, "cam/image_array": "10151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 10152, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870400, "cam/image_array": "10152_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10153, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870451, "cam/image_array": "10153_cam_image_array_.jpg", "user/angle": -0.3196203497421186, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10154, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870501, "cam/image_array": "10154_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10155, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870550, "cam/image_array": "10155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10156, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870600, "cam/image_array": "10156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10157, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870651, "cam/image_array": "10157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10158, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870701, "cam/image_array": "10158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10159, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870751, "cam/image_array": "10159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 10160, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870802, "cam/image_array": "10160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10161, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870852, "cam/image_array": "10161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 10162, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870902, "cam/image_array": "10162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 10163, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333870953, "cam/image_array": "10163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10164, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871002, "cam/image_array": "10164_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10165, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871065, "cam/image_array": "10165_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10166, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871103, "cam/image_array": "10166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10167, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871153, "cam/image_array": "10167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10168, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871203, "cam/image_array": "10168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10169, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871253, "cam/image_array": "10169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10170, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871305, "cam/image_array": "10170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 10171, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871354, "cam/image_array": "10171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10172, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871403, "cam/image_array": "10172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10173, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871453, "cam/image_array": "10173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10174, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871504, "cam/image_array": "10174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10175, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871555, "cam/image_array": "10175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10176, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871605, "cam/image_array": "10176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10177, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871656, "cam/image_array": "10177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10178, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871704, "cam/image_array": "10178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10179, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871754, "cam/image_array": "10179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10180, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871805, "cam/image_array": "10180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10181, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871855, "cam/image_array": "10181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10182, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871905, "cam/image_array": "10182_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10183, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333871955, "cam/image_array": "10183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10184, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872005, "cam/image_array": "10184_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10185, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872055, "cam/image_array": "10185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10186, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872105, "cam/image_array": "10186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10187, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872155, "cam/image_array": "10187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10188, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872205, "cam/image_array": "10188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10189, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872255, "cam/image_array": "10189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10190, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872306, "cam/image_array": "10190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10191, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872356, "cam/image_array": "10191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10192, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872406, "cam/image_array": "10192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10193, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872457, "cam/image_array": "10193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10194, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872506, "cam/image_array": "10194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10195, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872556, "cam/image_array": "10195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10196, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872607, "cam/image_array": "10196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10197, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872657, "cam/image_array": "10197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10198, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872707, "cam/image_array": "10198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10199, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872758, "cam/image_array": "10199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 10200, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872810, "cam/image_array": "10200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10201, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872858, "cam/image_array": "10201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10202, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872907, "cam/image_array": "10202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10203, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333872957, "cam/image_array": "10203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10204, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873008, "cam/image_array": "10204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10205, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873058, "cam/image_array": "10205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10206, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873109, "cam/image_array": "10206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10207, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873159, "cam/image_array": "10207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10208, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873208, "cam/image_array": "10208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10209, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873258, "cam/image_array": "10209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10210, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873309, "cam/image_array": "10210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10211, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873359, "cam/image_array": "10211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10212, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873408, "cam/image_array": "10212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10213, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873459, "cam/image_array": "10213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10214, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873509, "cam/image_array": "10214_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10215, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873559, "cam/image_array": "10215_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10216, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873610, "cam/image_array": "10216_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10217, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873659, "cam/image_array": "10217_cam_image_array_.jpg", "user/angle": -0.45362712485122225, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 10218, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873709, "cam/image_array": "10218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10219, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873760, "cam/image_array": "10219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10220, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873811, "cam/image_array": "10220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10221, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873860, "cam/image_array": "10221_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10222, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873911, "cam/image_array": "10222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10223, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333873961, "cam/image_array": "10223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10224, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874011, "cam/image_array": "10224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 10225, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874061, "cam/image_array": "10225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10226, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874111, "cam/image_array": "10226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10227, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874161, "cam/image_array": "10227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10228, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874211, "cam/image_array": "10228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10229, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874262, "cam/image_array": "10229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10230, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874313, "cam/image_array": "10230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10231, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874362, "cam/image_array": "10231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 10232, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874412, "cam/image_array": "10232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10233, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874462, "cam/image_array": "10233_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10234, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874512, "cam/image_array": "10234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10235, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874563, "cam/image_array": "10235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10236, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874614, "cam/image_array": "10236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10237, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874662, "cam/image_array": "10237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10238, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874712, "cam/image_array": "10238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10239, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874762, "cam/image_array": "10239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10240, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874813, "cam/image_array": "10240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10241, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874863, "cam/image_array": "10241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10242, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874913, "cam/image_array": "10242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10243, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333874964, "cam/image_array": "10243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10244, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875013, "cam/image_array": "10244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10245, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875064, "cam/image_array": "10245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10246, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875113, "cam/image_array": "10246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10247, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875163, "cam/image_array": "10247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10248, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875213, "cam/image_array": "10248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10249, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875264, "cam/image_array": "10249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10250, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875316, "cam/image_array": "10250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10251, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875371, "cam/image_array": "10251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10252, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875414, "cam/image_array": "10252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 10253, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875466, "cam/image_array": "10253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10254, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875514, "cam/image_array": "10254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 10255, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875564, "cam/image_array": "10255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 10256, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875615, "cam/image_array": "10256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 10257, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875717, "cam/image_array": "10257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10258, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875766, "cam/image_array": "10258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10259, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875816, "cam/image_array": "10259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10260, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875866, "cam/image_array": "10260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10261, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875916, "cam/image_array": "10261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 10262, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333875966, "cam/image_array": "10262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 10263, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876016, "cam/image_array": "10263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10264, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876083, "cam/image_array": "10264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 10265, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876118, "cam/image_array": "10265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 10266, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876169, "cam/image_array": "10266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 10267, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876217, "cam/image_array": "10267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 10268, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876266, "cam/image_array": "10268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10269, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876317, "cam/image_array": "10269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10270, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876366, "cam/image_array": "10270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10271, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876417, "cam/image_array": "10271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10272, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876467, "cam/image_array": "10272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 10273, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876516, "cam/image_array": "10273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 10274, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876566, "cam/image_array": "10274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10275, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876616, "cam/image_array": "10275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10276, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876666, "cam/image_array": "10276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10277, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876716, "cam/image_array": "10277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10278, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876767, "cam/image_array": "10278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10279, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876817, "cam/image_array": "10279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10280, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876867, "cam/image_array": "10280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10281, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876918, "cam/image_array": "10281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10282, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333876967, "cam/image_array": "10282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10283, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877017, "cam/image_array": "10283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10284, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877067, "cam/image_array": "10284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10285, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877117, "cam/image_array": "10285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10286, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877168, "cam/image_array": "10286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10287, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877218, "cam/image_array": "10287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10288, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877268, "cam/image_array": "10288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10289, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877318, "cam/image_array": "10289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 10290, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877369, "cam/image_array": "10290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10291, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877420, "cam/image_array": "10291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 10292, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877469, "cam/image_array": "10292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10293, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877519, "cam/image_array": "10293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10294, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877569, "cam/image_array": "10294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10295, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877620, "cam/image_array": "10295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10296, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877670, "cam/image_array": "10296_cam_image_array_.jpg", "user/angle": -0.6598406933805353, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10297, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877719, "cam/image_array": "10297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10298, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877769, "cam/image_array": "10298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10299, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877819, "cam/image_array": "10299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10300, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877870, "cam/image_array": "10300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10301, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877920, "cam/image_array": "10301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10302, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333877970, "cam/image_array": "10302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10303, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878020, "cam/image_array": "10303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 10304, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878070, "cam/image_array": "10304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10305, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878120, "cam/image_array": "10305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10306, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878170, "cam/image_array": "10306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10307, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878220, "cam/image_array": "10307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10308, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878270, "cam/image_array": "10308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10309, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878321, "cam/image_array": "10309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10310, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878371, "cam/image_array": "10310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10311, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878423, "cam/image_array": "10311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10312, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878473, "cam/image_array": "10312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10313, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878523, "cam/image_array": "10313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10314, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878574, "cam/image_array": "10314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10315, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878623, "cam/image_array": "10315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10316, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878673, "cam/image_array": "10316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10317, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878723, "cam/image_array": "10317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10318, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878773, "cam/image_array": "10318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10319, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878823, "cam/image_array": "10319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10320, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878874, "cam/image_array": "10320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10321, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878925, "cam/image_array": "10321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10322, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333878974, "cam/image_array": "10322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10323, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879024, "cam/image_array": "10323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10324, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879074, "cam/image_array": "10324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10325, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879124, "cam/image_array": "10325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10326, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879174, "cam/image_array": "10326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10327, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879224, "cam/image_array": "10327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10328, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879275, "cam/image_array": "10328_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 10329, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879325, "cam/image_array": "10329_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10330, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879375, "cam/image_array": "10330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10331, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879426, "cam/image_array": "10331_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10332, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879476, "cam/image_array": "10332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 10333, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879526, "cam/image_array": "10333_cam_image_array_.jpg", "user/angle": -0.41239661854915005, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10334, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879575, "cam/image_array": "10334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10335, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879625, "cam/image_array": "10335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 10336, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879675, "cam/image_array": "10336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 10337, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879725, "cam/image_array": "10337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 10338, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879776, "cam/image_array": "10338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 10339, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879826, "cam/image_array": "10339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 10340, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879877, "cam/image_array": "10340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10341, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879926, "cam/image_array": "10341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10342, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333879976, "cam/image_array": "10342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10343, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880026, "cam/image_array": "10343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10344, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880076, "cam/image_array": "10344_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10345, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880126, "cam/image_array": "10345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 10346, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880177, "cam/image_array": "10346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10347, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880227, "cam/image_array": "10347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10348, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880276, "cam/image_array": "10348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10349, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880327, "cam/image_array": "10349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10350, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880377, "cam/image_array": "10350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 10351, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880428, "cam/image_array": "10351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10352, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880477, "cam/image_array": "10352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10353, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880527, "cam/image_array": "10353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10354, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880578, "cam/image_array": "10354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 10355, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880628, "cam/image_array": "10355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10356, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880679, "cam/image_array": "10356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 10357, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880727, "cam/image_array": "10357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 10358, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880778, "cam/image_array": "10358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 10359, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880828, "cam/image_array": "10359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 10360, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880878, "cam/image_array": "10360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 10361, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880929, "cam/image_array": "10361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 10362, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333880979, "cam/image_array": "10362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 10363, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881029, "cam/image_array": "10363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 10364, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881094, "cam/image_array": "10364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 10365, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881129, "cam/image_array": "10365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 10366, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881179, "cam/image_array": "10366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 10367, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881229, "cam/image_array": "10367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 10368, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881279, "cam/image_array": "10368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 10369, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881329, "cam/image_array": "10369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 10370, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881381, "cam/image_array": "10370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 10371, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881434, "cam/image_array": "10371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 10372, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881481, "cam/image_array": "10372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 10373, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881530, "cam/image_array": "10373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 10374, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881581, "cam/image_array": "10374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 10375, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881631, "cam/image_array": "10375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 10376, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881681, "cam/image_array": "10376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 10377, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881731, "cam/image_array": "10377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 10378, "_session_id": "23-12-23_1", "_timestamp_ms": 1703333881782, "cam/image_array": "10378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
