{"_index": 0, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517827799, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517827809, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 2, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517827857, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 3, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517827907, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 4, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517827957, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 5, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828007, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 6, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828057, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 7, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828107, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4742423780022584}
{"_index": 8, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828157, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3814661091952269}
{"_index": 9, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828207, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 10, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828258, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 11, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828309, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 12, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828357, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 13, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828408, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 14, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828457, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 15, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828508, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 16, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517828558, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 17, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831113, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 18, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831164, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 19, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831214, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 20, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831264, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 21, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831315, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 22, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831363, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 23, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831414, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 24, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831464, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 25, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831514, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 26, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831564, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 27, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831614, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 28, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831664, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 29, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517831714, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 30, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832116, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 31, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832219, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 32, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832267, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 33, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832316, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 34, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832366, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 35, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832416, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 36, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832466, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 37, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832516, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 38, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832567, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 39, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832617, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 40, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832668, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 41, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832718, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 42, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832768, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 43, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832821, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 44, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832867, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 45, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832917, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 46, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517832967, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 47, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833017, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 48, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833067, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 49, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833117, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 50, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833168, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 51, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833219, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 52, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833268, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 53, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833318, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 54, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833368, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 55, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833418, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 56, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833468, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 57, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833519, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 58, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833720, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 59, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833771, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 60, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833873, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 61, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833924, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 62, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517833975, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 63, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834021, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 64, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834070, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 65, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834120, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 66, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834170, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 67, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834221, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 68, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834271, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 69, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834321, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 70, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834371, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 71, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834424, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 72, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834471, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 73, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834522, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 74, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834572, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 75, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834622, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 76, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834672, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 77, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834722, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 78, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834772, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 79, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834822, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 80, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834873, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 81, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834923, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 82, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517834973, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 83, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517835023, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 84, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517835073, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 85, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836327, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 86, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836377, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 87, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836426, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 88, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836476, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 89, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836527, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 90, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836578, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 91, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836628, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 92, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836677, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 93, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836727, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 94, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836777, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 95, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836827, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 96, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836877, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 97, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836928, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 98, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517836978, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 99, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517837027, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 100, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517837078, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 101, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517837128, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 102, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517837177, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 103, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517837228, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 104, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517837278, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 105, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517837328, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 106, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517837378, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 107, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517837428, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 108, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517838284, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 109, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517838336, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 110, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517838384, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 111, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517838435, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 112, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517838482, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 113, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517838532, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 114, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517838582, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 115, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517838632, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 116, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517838682, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 117, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839484, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 118, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839535, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 119, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839585, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 120, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839636, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 121, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839685, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 122, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839735, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 123, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839784, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 124, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839835, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 125, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839885, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 126, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839935, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 127, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517839985, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 128, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517840035, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 129, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517840085, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 130, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517840136, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41239661854915005}
{"_index": 131, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517840186, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40723899044770656}
{"_index": 132, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517840235, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 133, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517840285, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3659932248908963}
{"_index": 134, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517840336, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 135, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517840386, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 136, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841188, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 137, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841239, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 138, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841288, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 139, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841338, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 140, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841388, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 141, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841439, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 142, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841488, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 143, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841538, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 144, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841588, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 145, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841638, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 146, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841688, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 147, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841739, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 148, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841789, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 149, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841839, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 150, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841890, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 151, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841941, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 152, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517841989, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -0.9691152684102908, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 153, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842039, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 154, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842089, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 155, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842139, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 156, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842190, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 157, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842240, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 158, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842291, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 159, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842340, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 160, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842390, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 161, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842440, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 162, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842490, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 163, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842540, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 164, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842591, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 165, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842640, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 166, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842690, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 167, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842741, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 168, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842791, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 169, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842841, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 170, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842891, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 171, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842942, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 172, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517842992, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 173, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517843042, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 174, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844096, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 175, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844147, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 176, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844196, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 177, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844246, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 178, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844295, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 179, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844344, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 180, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844395, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 181, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844445, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 182, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844495, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 183, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844546, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 184, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844595, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 185, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844645, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 186, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844695, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 187, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844745, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 188, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844795, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 189, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844845, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 190, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844897, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 191, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844947, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 192, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517844996, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 193, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517847502, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 194, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517847554, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 195, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848354, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 196, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848406, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 197, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848453, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 198, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848504, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 199, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848554, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 200, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848604, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 201, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848655, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 202, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848705, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 203, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848754, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 204, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848804, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 205, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848854, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 206, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848904, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 207, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517848954, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 208, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517849004, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 209, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517849054, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 210, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517849108, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 211, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517849908, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 212, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517849958, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 213, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850010, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 214, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850057, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 215, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850107, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 216, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850157, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 217, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850208, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 218, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850257, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 219, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850307, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 220, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850358, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 221, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850408, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 222, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850458, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 223, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850508, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 224, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850558, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 225, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517850608, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 226, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517851614, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 227, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517851666, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 228, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517851715, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 229, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517851764, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 230, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517851815, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 231, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517851865, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 232, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517851915, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 233, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517851965, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 234, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517852015, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 235, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853068, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 236, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853119, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 237, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853168, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 238, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853218, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 239, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853469, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 240, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853521, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 241, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853573, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 242, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853620, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 243, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853669, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 244, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853719, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 245, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517853769, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 246, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517854327, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 247, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517854621, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 248, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517854674, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 249, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517854972, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 250, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855023, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 251, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855075, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 252, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855524, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 253, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855575, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 254, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855623, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 255, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855673, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 256, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855723, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 257, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855773, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 258, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855824, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 259, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855875, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 260, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855925, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 261, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517855974, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 262, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856024, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 263, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856074, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 264, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856124, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3814661091952269}
{"_index": 265, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856174, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 266, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856225, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 267, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856275, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 268, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856324, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 269, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856375, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 270, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856425, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 271, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856475, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 272, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856525, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 273, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856575, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 274, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856625, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 275, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856675, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 276, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856725, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 277, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856775, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 278, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856825, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 279, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856875, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 280, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856926, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 281, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517856977, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 282, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857027, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 283, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857077, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 284, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857126, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 285, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857176, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 286, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857226, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 287, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857276, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 288, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857326, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 289, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857377, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 290, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857428, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 291, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857477, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 292, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857527, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 293, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857578, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 294, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857627, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 295, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857677, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 296, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857728, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 297, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857777, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41239661854915005}
{"_index": 298, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857828, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 299, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857878, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 300, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857928, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 301, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517857979, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 302, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517858028, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3659932248908963}
{"_index": 303, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517858078, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3659932248908963}
{"_index": 304, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517858128, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3659932248908963}
{"_index": 305, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517858179, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3659932248908963}
{"_index": 306, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517858229, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 307, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517858830, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 308, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517858881, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 309, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517858930, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 310, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517858980, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 311, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517859032, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 312, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517859739, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.42783898434400464}
{"_index": 313, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517859785, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 314, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517859835, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 315, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517859883, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 316, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517860285, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 317, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517860335, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 318, "_session_id": "23-12-02_0", "_timestamp_ms": 1701517860384, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
