{"_index": 8000, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920660425, "cam/image_array": "8000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8001, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920660474, "cam/image_array": "8001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8002, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920661630, "cam/image_array": "8002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 8003, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920661678, "cam/image_array": "8003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 8004, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920661729, "cam/image_array": "8004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8005, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920661778, "cam/image_array": "8005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8006, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920661828, "cam/image_array": "8006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8007, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920661878, "cam/image_array": "8007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8008, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920661928, "cam/image_array": "8008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8009, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920661978, "cam/image_array": "8009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 8010, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662028, "cam/image_array": "8010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 8011, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662130, "cam/image_array": "8011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 8012, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662180, "cam/image_array": "8012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8013, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662229, "cam/image_array": "8013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8014, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662279, "cam/image_array": "8014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8015, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662329, "cam/image_array": "8015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8016, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662380, "cam/image_array": "8016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8017, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662430, "cam/image_array": "8017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 8018, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662481, "cam/image_array": "8018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8019, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662530, "cam/image_array": "8019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8020, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662580, "cam/image_array": "8020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 8021, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662631, "cam/image_array": "8021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 8022, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662680, "cam/image_array": "8022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 8023, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662730, "cam/image_array": "8023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 8024, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662781, "cam/image_array": "8024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 8025, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662831, "cam/image_array": "8025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 8026, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662881, "cam/image_array": "8026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 8027, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662931, "cam/image_array": "8027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 8028, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920662981, "cam/image_array": "8028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8029, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663031, "cam/image_array": "8029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8030, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663081, "cam/image_array": "8030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 8031, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663494, "cam/image_array": "8031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 8032, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663533, "cam/image_array": "8032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8033, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663582, "cam/image_array": "8033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 8034, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663633, "cam/image_array": "8034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 8035, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663682, "cam/image_array": "8035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8036, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663732, "cam/image_array": "8036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8037, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663782, "cam/image_array": "8037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8038, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663833, "cam/image_array": "8038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8039, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663883, "cam/image_array": "8039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8040, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663934, "cam/image_array": "8040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8041, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920663984, "cam/image_array": "8041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 8042, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664033, "cam/image_array": "8042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8043, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664083, "cam/image_array": "8043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 8044, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664133, "cam/image_array": "8044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8045, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664183, "cam/image_array": "8045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 8046, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664233, "cam/image_array": "8046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 8047, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664283, "cam/image_array": "8047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8048, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664333, "cam/image_array": "8048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8049, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664383, "cam/image_array": "8049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8050, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664434, "cam/image_array": "8050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8051, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664484, "cam/image_array": "8051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8052, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664534, "cam/image_array": "8052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8053, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664584, "cam/image_array": "8053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 8054, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664634, "cam/image_array": "8054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8055, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664684, "cam/image_array": "8055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8056, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664735, "cam/image_array": "8056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8057, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664785, "cam/image_array": "8057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8058, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920664834, "cam/image_array": "8058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8059, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665486, "cam/image_array": "8059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 8060, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665537, "cam/image_array": "8060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8061, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665586, "cam/image_array": "8061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8062, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665636, "cam/image_array": "8062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 8063, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665686, "cam/image_array": "8063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 8064, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665736, "cam/image_array": "8064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 8065, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665786, "cam/image_array": "8065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 8066, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665836, "cam/image_array": "8066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 8067, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665887, "cam/image_array": "8067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 8068, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665937, "cam/image_array": "8068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 8069, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920665987, "cam/image_array": "8069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8070, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666037, "cam/image_array": "8070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8071, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666087, "cam/image_array": "8071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8072, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666137, "cam/image_array": "8072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 8073, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666187, "cam/image_array": "8073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8074, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666238, "cam/image_array": "8074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8075, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666289, "cam/image_array": "8075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8076, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666337, "cam/image_array": "8076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8077, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666400, "cam/image_array": "8077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 8078, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666438, "cam/image_array": "8078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8079, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666487, "cam/image_array": "8079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8080, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666538, "cam/image_array": "8080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8081, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666588, "cam/image_array": "8081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 8082, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666739, "cam/image_array": "8082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8083, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666789, "cam/image_array": "8083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 8084, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666838, "cam/image_array": "8084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8085, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666888, "cam/image_array": "8085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8086, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666940, "cam/image_array": "8086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8087, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920666990, "cam/image_array": "8087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8088, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667041, "cam/image_array": "8088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 8089, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667090, "cam/image_array": "8089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8090, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667140, "cam/image_array": "8090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8091, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667241, "cam/image_array": "8091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8092, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667291, "cam/image_array": "8092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 8093, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667340, "cam/image_array": "8093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8094, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667391, "cam/image_array": "8094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8095, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667441, "cam/image_array": "8095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8096, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667491, "cam/image_array": "8096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 8097, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667540, "cam/image_array": "8097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8098, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667591, "cam/image_array": "8098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 8099, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667641, "cam/image_array": "8099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 8100, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667693, "cam/image_array": "8100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8101, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667742, "cam/image_array": "8101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 8102, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667792, "cam/image_array": "8102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 8103, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667842, "cam/image_array": "8103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8104, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667892, "cam/image_array": "8104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8105, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667942, "cam/image_array": "8105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8106, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920667992, "cam/image_array": "8106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 8107, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668042, "cam/image_array": "8107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 8108, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668093, "cam/image_array": "8108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 8109, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668143, "cam/image_array": "8109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8110, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668194, "cam/image_array": "8110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8111, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668245, "cam/image_array": "8111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8112, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668293, "cam/image_array": "8112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8113, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668343, "cam/image_array": "8113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8114, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668393, "cam/image_array": "8114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8115, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668443, "cam/image_array": "8115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8116, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668508, "cam/image_array": "8116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8117, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668544, "cam/image_array": "8117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8118, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668595, "cam/image_array": "8118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8119, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668644, "cam/image_array": "8119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8120, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668694, "cam/image_array": "8120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8121, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668744, "cam/image_array": "8121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8122, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668794, "cam/image_array": "8122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 8123, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668844, "cam/image_array": "8123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8124, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668895, "cam/image_array": "8124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8125, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668945, "cam/image_array": "8125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8126, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920668995, "cam/image_array": "8126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 8127, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669044, "cam/image_array": "8127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 8128, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669095, "cam/image_array": "8128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 8129, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669145, "cam/image_array": "8129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8130, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669196, "cam/image_array": "8130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8131, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669246, "cam/image_array": "8131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8132, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669295, "cam/image_array": "8132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8133, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669346, "cam/image_array": "8133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 8134, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669395, "cam/image_array": "8134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8135, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669445, "cam/image_array": "8135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8136, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669495, "cam/image_array": "8136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 8137, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669546, "cam/image_array": "8137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8138, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669596, "cam/image_array": "8138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 8139, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669646, "cam/image_array": "8139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 8140, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669699, "cam/image_array": "8140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 8141, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669748, "cam/image_array": "8141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8142, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669796, "cam/image_array": "8142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 8143, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669846, "cam/image_array": "8143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 8144, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669896, "cam/image_array": "8144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8145, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669947, "cam/image_array": "8145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 8146, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920669997, "cam/image_array": "8146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 8147, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670048, "cam/image_array": "8147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 8148, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670098, "cam/image_array": "8148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8149, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670147, "cam/image_array": "8149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8150, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670198, "cam/image_array": "8150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8151, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670248, "cam/image_array": "8151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8152, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670298, "cam/image_array": "8152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8153, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670348, "cam/image_array": "8153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8154, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670398, "cam/image_array": "8154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8155, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670448, "cam/image_array": "8155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8156, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670498, "cam/image_array": "8156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8157, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670548, "cam/image_array": "8157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8158, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670598, "cam/image_array": "8158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8159, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670648, "cam/image_array": "8159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8160, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670699, "cam/image_array": "8160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8161, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670749, "cam/image_array": "8161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8162, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670799, "cam/image_array": "8162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8163, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670849, "cam/image_array": "8163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8164, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670900, "cam/image_array": "8164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8165, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670949, "cam/image_array": "8165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8166, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920670999, "cam/image_array": "8166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8167, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920671050, "cam/image_array": "8167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8168, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920671100, "cam/image_array": "8168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 8169, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920671150, "cam/image_array": "8169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8170, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920671202, "cam/image_array": "8170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 8171, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920671251, "cam/image_array": "8171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 8172, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920671300, "cam/image_array": "8172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8173, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920671853, "cam/image_array": "8173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8174, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920671903, "cam/image_array": "8174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8175, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920671952, "cam/image_array": "8175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 8176, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672002, "cam/image_array": "8176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8177, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672053, "cam/image_array": "8177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 8178, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672102, "cam/image_array": "8178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 8179, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672152, "cam/image_array": "8179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 8180, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672203, "cam/image_array": "8180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8181, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672253, "cam/image_array": "8181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 8182, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672303, "cam/image_array": "8182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8183, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672354, "cam/image_array": "8183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 8184, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672403, "cam/image_array": "8184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8185, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672453, "cam/image_array": "8185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 8186, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672503, "cam/image_array": "8186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 8187, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672553, "cam/image_array": "8187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 8188, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672603, "cam/image_array": "8188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 8189, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672654, "cam/image_array": "8189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8190, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672765, "cam/image_array": "8190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8191, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672805, "cam/image_array": "8191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 8192, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672853, "cam/image_array": "8192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 8193, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672903, "cam/image_array": "8193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8194, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920672953, "cam/image_array": "8194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 8195, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673004, "cam/image_array": "8195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 8196, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673055, "cam/image_array": "8196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8197, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673105, "cam/image_array": "8197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8198, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673154, "cam/image_array": "8198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8199, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673204, "cam/image_array": "8199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8200, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673254, "cam/image_array": "8200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8201, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673308, "cam/image_array": "8201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8202, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673354, "cam/image_array": "8202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8203, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673404, "cam/image_array": "8203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8204, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673455, "cam/image_array": "8204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 8205, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673517, "cam/image_array": "8205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8206, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673555, "cam/image_array": "8206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8207, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673605, "cam/image_array": "8207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8208, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673655, "cam/image_array": "8208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8209, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673705, "cam/image_array": "8209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8210, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673756, "cam/image_array": "8210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8211, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673806, "cam/image_array": "8211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8212, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673855, "cam/image_array": "8212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8213, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920673907, "cam/image_array": "8213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 8214, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674008, "cam/image_array": "8214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 8215, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674057, "cam/image_array": "8215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8216, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674106, "cam/image_array": "8216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 8217, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674157, "cam/image_array": "8217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8218, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674207, "cam/image_array": "8218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8219, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674257, "cam/image_array": "8219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 8220, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674307, "cam/image_array": "8220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 8221, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674357, "cam/image_array": "8221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 8222, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674407, "cam/image_array": "8222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8223, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674457, "cam/image_array": "8223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8224, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674507, "cam/image_array": "8224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8225, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674557, "cam/image_array": "8225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8226, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674608, "cam/image_array": "8226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 8227, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674657, "cam/image_array": "8227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 8228, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674707, "cam/image_array": "8228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8229, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674757, "cam/image_array": "8229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8230, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674808, "cam/image_array": "8230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8231, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674858, "cam/image_array": "8231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8232, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674908, "cam/image_array": "8232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8233, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920674958, "cam/image_array": "8233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8234, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675008, "cam/image_array": "8234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8235, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675058, "cam/image_array": "8235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 8236, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675108, "cam/image_array": "8236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8237, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675158, "cam/image_array": "8237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8238, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675208, "cam/image_array": "8238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8239, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675259, "cam/image_array": "8239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8240, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675309, "cam/image_array": "8240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8241, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675361, "cam/image_array": "8241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8242, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675410, "cam/image_array": "8242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 8243, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675459, "cam/image_array": "8243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 8244, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675509, "cam/image_array": "8244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 8245, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675559, "cam/image_array": "8245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 8246, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675609, "cam/image_array": "8246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 8247, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675659, "cam/image_array": "8247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 8248, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675710, "cam/image_array": "8248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8249, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675760, "cam/image_array": "8249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8250, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675810, "cam/image_array": "8250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8251, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675861, "cam/image_array": "8251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8252, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675910, "cam/image_array": "8252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8253, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920675960, "cam/image_array": "8253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8254, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676010, "cam/image_array": "8254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8255, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676060, "cam/image_array": "8255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8256, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676111, "cam/image_array": "8256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8257, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676160, "cam/image_array": "8257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 8258, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676211, "cam/image_array": "8258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8259, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676261, "cam/image_array": "8259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 8260, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676311, "cam/image_array": "8260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 8261, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676362, "cam/image_array": "8261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 8262, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676411, "cam/image_array": "8262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8263, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676514, "cam/image_array": "8263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 8264, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676562, "cam/image_array": "8264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8265, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676612, "cam/image_array": "8265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 8266, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676662, "cam/image_array": "8266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 8267, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676712, "cam/image_array": "8267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8268, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676762, "cam/image_array": "8268_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 8269, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676812, "cam/image_array": "8269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 8270, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676863, "cam/image_array": "8270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 8271, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676916, "cam/image_array": "8271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8272, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920676963, "cam/image_array": "8272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8273, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677012, "cam/image_array": "8273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8274, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677062, "cam/image_array": "8274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8275, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677112, "cam/image_array": "8275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8276, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677164, "cam/image_array": "8276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8277, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677213, "cam/image_array": "8277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8278, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677263, "cam/image_array": "8278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 8279, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677313, "cam/image_array": "8279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 8280, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677363, "cam/image_array": "8280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 8281, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677413, "cam/image_array": "8281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 8282, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677463, "cam/image_array": "8282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8283, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677513, "cam/image_array": "8283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8284, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677563, "cam/image_array": "8284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8285, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677613, "cam/image_array": "8285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8286, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677664, "cam/image_array": "8286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8287, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677714, "cam/image_array": "8287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 8288, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677764, "cam/image_array": "8288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8289, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677814, "cam/image_array": "8289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8290, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677866, "cam/image_array": "8290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8291, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677916, "cam/image_array": "8291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8292, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920677965, "cam/image_array": "8292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8293, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678016, "cam/image_array": "8293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8294, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678067, "cam/image_array": "8294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8295, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678116, "cam/image_array": "8295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8296, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678166, "cam/image_array": "8296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8297, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678216, "cam/image_array": "8297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 8298, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678266, "cam/image_array": "8298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8299, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678317, "cam/image_array": "8299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8300, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678368, "cam/image_array": "8300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8301, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678417, "cam/image_array": "8301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 8302, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678466, "cam/image_array": "8302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 8303, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678539, "cam/image_array": "8303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8304, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678567, "cam/image_array": "8304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 8305, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678671, "cam/image_array": "8305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 8306, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678719, "cam/image_array": "8306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 8307, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678767, "cam/image_array": "8307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 8308, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678817, "cam/image_array": "8308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 8309, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678867, "cam/image_array": "8309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 8310, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678917, "cam/image_array": "8310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 8311, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920678968, "cam/image_array": "8311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 8312, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679017, "cam/image_array": "8312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 8313, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679067, "cam/image_array": "8313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 8314, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679117, "cam/image_array": "8314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8315, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679168, "cam/image_array": "8315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 8316, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679218, "cam/image_array": "8316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 8317, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679268, "cam/image_array": "8317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8318, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679318, "cam/image_array": "8318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8319, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679368, "cam/image_array": "8319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8320, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679419, "cam/image_array": "8320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8321, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679468, "cam/image_array": "8321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8322, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679518, "cam/image_array": "8322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 8323, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679568, "cam/image_array": "8323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8324, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679618, "cam/image_array": "8324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 8325, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679668, "cam/image_array": "8325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8326, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679718, "cam/image_array": "8326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 8327, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920679920, "cam/image_array": "8327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8328, "_session_id": "23-12-30_1", "_timestamp_ms": 1703920680121, "cam/image_array": "8328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.010299996948149053}
