{"_index": 20000, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931073, "cam/image_array": "20000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 20001, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931129, "cam/image_array": "20001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 20002, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931171, "cam/image_array": "20002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 20003, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931223, "cam/image_array": "20003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 20004, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931274, "cam/image_array": "20004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 20005, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931323, "cam/image_array": "20005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 20006, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931375, "cam/image_array": "20006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 20007, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931425, "cam/image_array": "20007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 20008, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931474, "cam/image_array": "20008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 20009, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931524, "cam/image_array": "20009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 20010, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931576, "cam/image_array": "20010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 20011, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931627, "cam/image_array": "20011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 20012, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931674, "cam/image_array": "20012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 20013, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121931784, "cam/image_array": "20013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 20014, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932078, "cam/image_array": "20014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20015, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932427, "cam/image_array": "20015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20016, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932483, "cam/image_array": "20016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20017, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932528, "cam/image_array": "20017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20018, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932578, "cam/image_array": "20018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20019, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932629, "cam/image_array": "20019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20020, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932680, "cam/image_array": "20020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20021, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932731, "cam/image_array": "20021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20022, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932780, "cam/image_array": "20022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20023, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932831, "cam/image_array": "20023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20024, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932880, "cam/image_array": "20024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20025, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932930, "cam/image_array": "20025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 20026, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121932982, "cam/image_array": "20026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 20027, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933030, "cam/image_array": "20027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 20028, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933081, "cam/image_array": "20028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 20029, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933134, "cam/image_array": "20029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 20030, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933184, "cam/image_array": "20030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 20031, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933231, "cam/image_array": "20031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20032, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933283, "cam/image_array": "20032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 20033, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933536, "cam/image_array": "20033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 20034, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933637, "cam/image_array": "20034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 20035, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933736, "cam/image_array": "20035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 20036, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933791, "cam/image_array": "20036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20037, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933835, "cam/image_array": "20037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 20038, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933887, "cam/image_array": "20038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 20039, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933936, "cam/image_array": "20039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 20040, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121933987, "cam/image_array": "20040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20041, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934039, "cam/image_array": "20041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 20042, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934085, "cam/image_array": "20042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 20043, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934136, "cam/image_array": "20043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 20044, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934187, "cam/image_array": "20044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 20045, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934236, "cam/image_array": "20045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 20046, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934286, "cam/image_array": "20046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20047, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934341, "cam/image_array": "20047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20048, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934387, "cam/image_array": "20048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20049, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934436, "cam/image_array": "20049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20050, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934488, "cam/image_array": "20050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20051, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934541, "cam/image_array": "20051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 20052, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934589, "cam/image_array": "20052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20053, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934639, "cam/image_array": "20053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 20054, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934690, "cam/image_array": "20054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 20055, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934753, "cam/image_array": "20055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 20056, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934789, "cam/image_array": "20056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 20057, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934843, "cam/image_array": "20057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 20058, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934889, "cam/image_array": "20058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 20059, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934940, "cam/image_array": "20059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 20060, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121934991, "cam/image_array": "20060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 20061, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935043, "cam/image_array": "20061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 20062, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935091, "cam/image_array": "20062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 20063, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935141, "cam/image_array": "20063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 20064, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935193, "cam/image_array": "20064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 20065, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935243, "cam/image_array": "20065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 20066, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935294, "cam/image_array": "20066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 20067, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935344, "cam/image_array": "20067_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 20068, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935397, "cam/image_array": "20068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20069, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935447, "cam/image_array": "20069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 20070, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935497, "cam/image_array": "20070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 20071, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935548, "cam/image_array": "20071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20072, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935597, "cam/image_array": "20072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 20073, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935647, "cam/image_array": "20073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 20074, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935755, "cam/image_array": "20074_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 20075, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935799, "cam/image_array": "20075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20076, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935848, "cam/image_array": "20076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20077, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121935970, "cam/image_array": "20077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 20078, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936002, "cam/image_array": "20078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20079, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936051, "cam/image_array": "20079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 20080, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936165, "cam/image_array": "20080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20081, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936205, "cam/image_array": "20081_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20082, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936255, "cam/image_array": "20082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20083, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936309, "cam/image_array": "20083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20084, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936356, "cam/image_array": "20084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 20085, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936467, "cam/image_array": "20085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 20086, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936508, "cam/image_array": "20086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20087, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936556, "cam/image_array": "20087_cam_image_array_.jpg", "user/angle": -0.12372203741569261, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20088, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936608, "cam/image_array": "20088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20089, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936657, "cam/image_array": "20089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 20090, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936761, "cam/image_array": "20090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 20091, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936869, "cam/image_array": "20091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20092, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936909, "cam/image_array": "20092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20093, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121936959, "cam/image_array": "20093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 20094, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937013, "cam/image_array": "20094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 20095, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937059, "cam/image_array": "20095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 20096, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937109, "cam/image_array": "20096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20097, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937461, "cam/image_array": "20097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 20098, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937512, "cam/image_array": "20098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 20099, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937561, "cam/image_array": "20099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4175389873958556}
{"_index": 20100, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937613, "cam/image_array": "20100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 20101, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937663, "cam/image_array": "20101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 20102, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937711, "cam/image_array": "20102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 20103, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937762, "cam/image_array": "20103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20104, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937874, "cam/image_array": "20104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20105, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937914, "cam/image_array": "20105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20106, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121937967, "cam/image_array": "20106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20107, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938014, "cam/image_array": "20107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20108, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938064, "cam/image_array": "20108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20109, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938115, "cam/image_array": "20109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20110, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938166, "cam/image_array": "20110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20111, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938215, "cam/image_array": "20111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 20112, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938264, "cam/image_array": "20112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20113, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938315, "cam/image_array": "20113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20114, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938366, "cam/image_array": "20114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20115, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938415, "cam/image_array": "20115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20116, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938467, "cam/image_array": "20116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20117, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938516, "cam/image_array": "20117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20118, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938566, "cam/image_array": "20118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20119, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938617, "cam/image_array": "20119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20120, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938667, "cam/image_array": "20120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20121, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938719, "cam/image_array": "20121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20122, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938766, "cam/image_array": "20122_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20123, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938818, "cam/image_array": "20123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20124, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938868, "cam/image_array": "20124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20125, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938917, "cam/image_array": "20125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20126, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121938967, "cam/image_array": "20126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20127, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939018, "cam/image_array": "20127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20128, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939067, "cam/image_array": "20128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20129, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939119, "cam/image_array": "20129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20130, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939170, "cam/image_array": "20130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20131, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939222, "cam/image_array": "20131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 20132, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939269, "cam/image_array": "20132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 20133, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939320, "cam/image_array": "20133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 20134, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939370, "cam/image_array": "20134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20135, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939420, "cam/image_array": "20135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 20136, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939471, "cam/image_array": "20136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 20137, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121939522, "cam/image_array": "20137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 20138, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121940936, "cam/image_array": "20138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20139, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121940985, "cam/image_array": "20139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 20140, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941031, "cam/image_array": "20140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20141, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941085, "cam/image_array": "20141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20142, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941130, "cam/image_array": "20142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20143, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941181, "cam/image_array": "20143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20144, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941230, "cam/image_array": "20144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20145, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941282, "cam/image_array": "20145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20146, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941330, "cam/image_array": "20146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20147, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941380, "cam/image_array": "20147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20148, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941431, "cam/image_array": "20148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 20149, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941481, "cam/image_array": "20149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20150, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941533, "cam/image_array": "20150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20151, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941585, "cam/image_array": "20151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20152, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941634, "cam/image_array": "20152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20153, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941683, "cam/image_array": "20153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 20154, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941735, "cam/image_array": "20154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20155, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941785, "cam/image_array": "20155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20156, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941834, "cam/image_array": "20156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20157, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941884, "cam/image_array": "20157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 20158, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941935, "cam/image_array": "20158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20159, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121941985, "cam/image_array": "20159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20160, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942041, "cam/image_array": "20160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20161, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942085, "cam/image_array": "20161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20162, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942135, "cam/image_array": "20162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20163, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942188, "cam/image_array": "20163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20164, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942236, "cam/image_array": "20164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20165, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942286, "cam/image_array": "20165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20166, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942341, "cam/image_array": "20166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 20167, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942386, "cam/image_array": "20167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20168, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942435, "cam/image_array": "20168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20169, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942488, "cam/image_array": "20169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20170, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942537, "cam/image_array": "20170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20171, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942588, "cam/image_array": "20171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20172, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942636, "cam/image_array": "20172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 20173, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942687, "cam/image_array": "20173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20174, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942738, "cam/image_array": "20174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 20175, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942787, "cam/image_array": "20175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 20176, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942837, "cam/image_array": "20176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 20177, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942890, "cam/image_array": "20177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 20178, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942937, "cam/image_array": "20178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 20179, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121942988, "cam/image_array": "20179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 20180, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121943043, "cam/image_array": "20180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 20181, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121943090, "cam/image_array": "20181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 20182, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121943138, "cam/image_array": "20182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 20183, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121943192, "cam/image_array": "20183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 20184, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121943238, "cam/image_array": "20184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20185, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121943288, "cam/image_array": "20185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 20186, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121943339, "cam/image_array": "20186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 20187, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944043, "cam/image_array": "20187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 20188, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944095, "cam/image_array": "20188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20189, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944143, "cam/image_array": "20189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20190, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944196, "cam/image_array": "20190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 20191, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944251, "cam/image_array": "20191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20192, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944295, "cam/image_array": "20192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20193, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944346, "cam/image_array": "20193_cam_image_array_.jpg", "user/angle": -0.12372203741569261, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20194, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944397, "cam/image_array": "20194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20195, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944447, "cam/image_array": "20195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 20196, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944496, "cam/image_array": "20196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20197, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944546, "cam/image_array": "20197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 20198, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944597, "cam/image_array": "20198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20199, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944647, "cam/image_array": "20199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 20200, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944698, "cam/image_array": "20200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20201, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944753, "cam/image_array": "20201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20202, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944801, "cam/image_array": "20202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20203, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944848, "cam/image_array": "20203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20204, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944898, "cam/image_array": "20204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20205, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944949, "cam/image_array": "20205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20206, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121944998, "cam/image_array": "20206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20207, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945048, "cam/image_array": "20207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20208, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945098, "cam/image_array": "20208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20209, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945154, "cam/image_array": "20209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20210, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945202, "cam/image_array": "20210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 20211, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945252, "cam/image_array": "20211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20212, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945299, "cam/image_array": "20212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20213, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945349, "cam/image_array": "20213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20214, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945399, "cam/image_array": "20214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20215, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945450, "cam/image_array": "20215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20216, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945502, "cam/image_array": "20216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20217, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945551, "cam/image_array": "20217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20218, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945601, "cam/image_array": "20218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20219, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945656, "cam/image_array": "20219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20220, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945700, "cam/image_array": "20220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20221, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945751, "cam/image_array": "20221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20222, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945802, "cam/image_array": "20222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20223, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945850, "cam/image_array": "20223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20224, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945901, "cam/image_array": "20224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20225, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121945951, "cam/image_array": "20225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20226, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946003, "cam/image_array": "20226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20227, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946051, "cam/image_array": "20227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 20228, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946107, "cam/image_array": "20228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 20229, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946153, "cam/image_array": "20229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20230, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946205, "cam/image_array": "20230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20231, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946258, "cam/image_array": "20231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 20232, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946302, "cam/image_array": "20232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20233, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946353, "cam/image_array": "20233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 20234, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946404, "cam/image_array": "20234_cam_image_array_.jpg", "user/angle": 0.16495254371776483, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20235, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946452, "cam/image_array": "20235_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 20236, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946502, "cam/image_array": "20236_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 20237, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946552, "cam/image_array": "20237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 20238, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946602, "cam/image_array": "20238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 20239, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946654, "cam/image_array": "20239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20240, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946703, "cam/image_array": "20240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 20241, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946755, "cam/image_array": "20241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 20242, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946805, "cam/image_array": "20242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 20243, "_session_id": "23-12-09_0", "_timestamp_ms": 1702121946854, "cam/image_array": "20243_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.08763389996032593}
